{
  "name": "multimath",
  "version": "1.0.0",
  "description": "Simple math game built with TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development"
  },
  "author": "Vincent",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
